# agent_codex_private

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  overview-agent-team-flow.md
.codex/: config.toml
docs/: DESIGN.md  FRONTEND.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md  (+6 more)
src/AgentTeams.SampleApi.Application/: AgentTeams.SampleApi.Application.csproj
src/AgentTeams.SampleApi.Application/Employees/: EmployeeContracts.cs  EmployeeMapper.cs  EmployeeResult.cs
src/AgentTeams.SampleApi.Application/Employees/Ports/: IEmployeeClock.cs  IEmployeeRepository.cs  IEmployeeStorageMetadataProvider.cs  IEmployeeUnitOfWork.cs
src/AgentTeams.SampleApi.Application/Employees/UseCases/: CreateEmployeeBasicInfoUseCase.cs  CreateEmployeeUseCase.cs  DeleteEmployeeUseCase.cs  GetEmployeeByIdUseCase.cs  GetEmployeeStorageMetadataUseCase.cs  ListEmployeesUseCase.cs  UpdateEmployeeUseCase.cs
src/AgentTeams.SampleApi.Infrastructure/: AgentTeams.SampleApi.Infrastructure.csproj
src/AgentTeams.SampleApi.Infrastructure/Employees/: EmployeeDatabaseProvider.cs  EmployeeDatabaseRegistration.cs  EmployeeDatabaseSettings.cs  EmployeeDbContext.cs  EmployeeDbContextFactory.cs  EmployeeRepository.cs  EmployeeStorageMetadataProvider.cs  EmployeeUnitOfWork.cs
src/AgentTeams.SampleApi.Infrastructure/Migrations/: 20260521000000_InitialEmployeePersistence.Designer.cs  20260521000000_InitialEmployeePersistence.cs  EmployeeDbContextModelSnapshot.cs
src/AgentTeams.SampleApi.Infrastructure/Persistence/Employees/: EmployeeConfiguration.cs
(+91 files in other folders)
